user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
      set $redirect_from_domain $REDIRECT_FROM_DOMAIN;
      set $redirect_to_domain $REDIRECT_TO_DOMAIN;
      # server_name $RAILWAY_PUBLIC_DOMAIN;
      server_name $redirect_from_domain;
      # rewrite ^/(.*)$ $redirect_domain/$1 permanent;
      return 301 https://www.lsparlin.dev$request_uri;
    }
}
